


/*
deck header
*/
.deck-header {
  position: relative;
  height: 6rem;
  width: 100%;
  background-color: var(--background-color-400);
  background-image: linear-gradient(to top, var(--background-color-500) 0%, var(--background-color-400) 60%);
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.deck-header-container {
  width: 85%;
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
}

.deck-header-name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-family: tsuki;
  font-size: 3rem;
  letter-spacing: 1.5px;
  background-image: linear-gradient(to bottom, var(--primary-color) 0%, var(--secondary-color) 100%);
  -moz-background-clip: text;
  -webkit-background-clip: text;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  max-width: 70%;
}

.create-icon i {
  font-size: 1.4rem;
  color: var(--primary-color);
  transition: var(--transition);
  transition: all 500ms ease-in;
  transform: rotate(0deg);
}

.create-icon i.animate-icon {
  transform: rotate(405deg);
  color: var(--secondary-color);
}

.create-icon {
  position:relative;
  background-color: ;
  display: flex;
  align-items: center;
  transition: all 500ms ease;
  justify-content: center;
  top: 0;
  opacity: 1;
}

.hide-create-icon {
  top: -500px;
  opacity: 0;
}

/*
cards section
*/

.cards-section-navigation-btns {
  position: relative;
  margin-top: 1rem;
  background-color:;
  display: flex;
  justify-content: center;
  width: 100%;
}

.cards-section {
  width: 100%;
  height: calc(100vh - 6rem);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.cards-btn {
  margin-right: 2rem;
}

.cards-btn,
.mastery-btn {
  z-index: 1;
  position: relative;
}

.cards-btn::before,
.mastery-btn::before {
  content: '';
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  border-radius: 4px;
  top: 0;
  left: 0;
  transition: all 300ms ease;
  transform: scaleX(0);
}

button.focused::before {
  transform: scaleX(1);
}

.cards-container {
  margin-top: 2rem;
  display: grid;
  width: 100%;
  max-width: var(--max-width);
  background-color: ;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 100px;
  gap: 1rem 3rem;
  overflow: scroll;
  justify-items: center;
  min-height: calc(100vh - 15rem);
  padding-bottom: 5rem;
}

.card {
  background-color: ;
  display: flex;
  overflow: hidden;
  width: 90%;
  border-radius: 20px;
  box-shadow: var(--shadow-100);
}

.card-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: var(--background-color-300);
}

.card-tag {
  position: absolute;
  width: 95px;
  height: 95px;
  background-color: var(--secondary-color);
  transform: rotate(45deg);
  top: 0;
  left: 0;
  transform: translate(-50%, -50%) rotate(45deg);
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, .15);
}

.card-tag span {
  margin: 0;
  position: absolute;
  right: .5rem;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  font-size: 1rem;
  color: var(--background-color-400);
  font-weight: 500;
  text-align: center;
  min-width: 20%;
}

.card-content h2 {
  overflow: scroll;
  white-space: nowrap;
  text-overflow: ellipsi;
  margin-left: 3rem;
  font-size: 2.5rem;
  letter-spacing: 3px;
  color: var(--secondary-color);
  color: var(--primary-color);
  font-family: tsuki;
  word-break: break-all;
}

.card-content i {
  position: absolute;
  right: .5rem;
  top: .2rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
  background-color: ;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 1;
}

.card-content i::after {
  content: '';
  background-color: var(--light-color-700);
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
  transition: 200ms all ease-in;
  transform: scale(0);
}

.card-content i:hover::after {
  transform: scale(1);
}

/*
card window
*/

.black-overlay {
  position: absolute;
  top: 100%;
  height: calc(100vh - 6rem);
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 1000;
}

.show-overlay {
  display: block;
}

.card-window {
  z-index: 1000;
  position: absolute;
  top: -1000px;
  opacity: 1;
  
  margin-top: 2rem;
  background-color: var(--background-color-300);
  border-radius: var(--border-radius-500);
  min-height: 1vh;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 500ms ease;
  padding-bottom: 2rem;
  overflow: scroll;
  max-height: 70vh;
}

.show-card-window {
  min-height: 50vh;
  top: 100%;
  opacity: 1;
}

.card-window h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.card-window-form {
  background-color: ;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding-top: 2rem;
  width: 90%;
  background-color: ;
}

.card-definition-input-boxes {
  background-color: ;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  width: 100%;
}

.card-window-form .input-box {
  position: relative;
  width: 100%;
  background-color: ;
}

.card-definition-delete-btn {
  position: absolute;
  font-size: 1rem;
  color: var(--secondary-color);
  color: #bf0000;
  right: .5rem;
}

.card-definition-icon {
  color: #7adb8e;
  font-size: 1.4rem;
}

.card-window-form .input-box input {
  color: var(--light-color-500);
  width: 100%;
  height: 1.6rem;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid var(--secondary-color); 
}

.card-window-form .input-box label {
  position: absolute;
  left: 5px;
  font-size: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--transition);
  color: var(--light-color-600); 
}

.card-window-form .input-box input:hover ~ label,
.card-window-form .input-box input:focus ~ label,
.card-window-form .input-box input:valid ~ label {
  top: -50%;
}

/*
card mastery
*/

.card-mastery-container {
  position: absolute;
  top: calc(100% + 2rem);
  height: calc(100vh - 10.5rem);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 1000;
  background-color: rgba(0, 0, 0, .7);
  overflow: hidden;
  transition: all 500ms ease;
  left: -1000px;
  opacity: 0;
  transform: translateX(-50%);
}

.show-card-mastery-container {
  left: 50%;
  opacity: 1;
}

.card-mastery {
  position: absolute;
  transition: all 500ms ease;
  top: -500px;
  opacity: 0;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-auto-rows: min-content;
  grid-auto-flow: dense;
  align-content: flex-start;
  width: 90%;
  min-height: 1px;
  max-height: 50vh;
  height: 50vh;
  background-image: linear-gradient(to top, var(--background-color-400) 0%, var(--background-color-500) 100%);
  border-radius: 20px;
  border: 1px solid var(--primary-color);
  padding: 1.5rem 1rem;
  overflow: scroll;

}

.show-card-mastery {
  top: 0;
  opacity: 1;
}

.card-mastery-name {
  word-break: break-all;
  white-space: normal;
  border-left: 1px solid var(--primary-color);
  border-right: 1px solid var(--primary-color);
}

.card-mastery-name,
.card-mastery-number,
.card-mastery-proficiency {
  color: var(--light-color-700);
  font-size: 1rem;
  border-top: 1px solid var(--primary-color);
  font-family: tsuki;
  letter-spacing: 1.5px;
  padding: .5rem .5rem;
  height: auto;
}

/*
Options
*/

.options-container {
  z-index: 1000;
  top: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: ;
  transition: all 300ms ease;
  transform: scaleX(0);
}

.options {
  position: relative;
  border-radius: 20px;
  background-color: var(--background-color-300);
  width: 250px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.show-options {
  transform: scaleX(1);
}

.options .fa-xmark {
  position: absolute;
  top: 0.5rem;
  right: 0.8rem;
  font-size: 1.3rem;
  color: var(--secondary-color);
}

.fixed-black-overlay {
  z-index: 1000;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.show-fixed-black-overlay {
  display: block;
}

.edit-option,
.delete-option {
  position: relative;
  font-size: 1.3rem;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  z-index: 1;
}

.edit-option::before, 
.delete-option::before,
.confirmation-modal div span:first-child::before,
.confirmation-modal div span:last-child::before {
  content: '';
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--light-color-700);
  z-index: -1;
  transition: all 300ms ease;
  transform: scaleX(0);
  opacity: 0;
}

.edit-option:hover::before,
.delete-option:hover::before,
.confirmation-modal div span:first-child:hover::before,
.confirmation-modal div span:last-child:hover::before{
  transform: scaleX(1);
  opacity: 1;
}

.edit-option i,
.delete-option i {
  position: absolute;
  right: 10%;
}

.edit-option {
  border-bottom: 1px solid var(--light-color-700);
  color: var(--primary-color);
}

.delete-option {
  color: var(--secondary-color);
} 

/*
confirmation modal
*/

.confirmation-modal-overlay {
  top: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  display: none;
}

.show-confirmation-modal-overlay {
  display: block;
}

.confirmation-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleX(0);
  background-color: var(--background-color-300-0);
  color: var(--light-color-500);
  z-index: 10000;
  border-radius: 20px;
  width: 200px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: column;
  transition: all 300ms ease;
}

.show-confirmation-modal {
  transform: translate(-50%, -50%) scaleX(1);
}

.confirmation-modal p {
  background-color: ;
  margin: 0;
  width: 90%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  border-bottom: 1px solid var(--light-color-700);
}

.confirmation-modal div {
  flex-grow: 1;
  background-color: ;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.confirmation-modal div span {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 1;
  position: relative;
  
}
  
.confirmation-modal div span:first-child {
  color: var(--primary-color);
  border-right: 1px solid var(--light-color-700);
}
.confirmation-modal div span:last-child {
  color: var(--secondary-color);
}

/*
card fisplay
*/

.card-display-overlay {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: calc(100vh - 6rem);
  position: absolute;
  top: 100%;
  z-index: 10000;
  display: none;
}

.show-display-overlay {
  display: block;
}

.card-display {
  z-index: 10000;
  position: absolute;
  width: 90%;
  background-color: var(--background-color-300-0);
  height: 1px;
  border-radius: 20px;
  
  overflow: scroll;
  top: calc(100% + 2rem);
  top: -1000px;
  opacity: 0;
  transition: all 500ms ease;
}

.show-card-display {
  top: calc(100% + 2rem);
  opacity: 1;
  height: 60vh;
}

.card-display h2 {
  overflow: scroll;
  white-space: nowrap;
  margin-top: 3rem;
  margin-left: 2.5rem;
  font-size: 2rem;
  color: var(--primary-color);
  border-bottom: 2px solid var(--secondary-color);
}

.card-display-definition {
  background-color: ;
  margin-left: 2.5rem;
  
}

.card-display-definition ul {
  list-style: circle inside;
  margin: 0;
  padding: 0;
  margin-top: 2.5rem;
  color: var(--primary-color);
  color: var(--light-color-700);
  padding-bottom: 2rem;
  font-size: .9rem;
  display: flex;
  flex-direction: column;
  gap: 1rem
}